<html>
  <head> 
 	<title>Проект - Контакты</title>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="CSS/styles.css"> 
 	<link rel="stylesheet" href="CSS/contact.css"> 
 	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
  	<header>
  		<div class="container">
  			<div class="logo">
  				<a href="index.html"><img src="IMG_orig/logo.png" alt="Логотип"></a>
  			</div>
  			<div class="menu">
  				<nav>
  					<ul>
  						<li><a href="index.html">Главная</a></li>
  						<li><a href="about.html">О нас</a></li>
 						<li><a href="gallery.html">Картинки</a></li>
 						<li><a class="disabled">Контакты</a></li>
 						<li><a href="https://www.google.com/doodles/" target="_blank">Мне повезет</a></li> 				
  					</ul>
  				</nav>
  			</div>
  		</div>
  		<div class="title">
  			<div class="title-big">Главная</div>
  			<div class="title-small">Главная - контакты</div>
  		</div>	
  	</header>
  	<section id="heading">
  		<div class="section-heading"><img src="IMG/1.png" alt="Фон">Форма для связи</div>
  	</section>
  	<section id="form">
  		<div class="section-form" align="center">
  			<form>
  				<fieldset>
  					<legend><b>Контактные данные</b></legend>
 					<b>
 						<div class="form-name">
 							<label id="style1" for="Name">Фамилия, имя, отчество</label>
 							<input type="text" id="Name" name="Name" required placeholder="Впиши свои фамилию, имя и отчество">
 						</div>
 						<div class="form-phone">
 							<label id="style1" for="Phone">Номер мобильного телефона</label>
 							<input type="tel" id="Phone" name="Phone" required placeholder="Впиши свой номер телефона" maxlength="12">
 						</div>
 						<div class="form-email">
 							<label id="style1" for="E-mail">Адрес электронной почты</label>
 							<input type="email" id="E-mail" name="E-mail" required placeholder="Впиши адрес электронной почты">
 						</div>
 						<div class=form-email2">
 							<label id="style1" for="E-mail2">Повтори адрес электронной почты</label>
 							<input type="email" id="E-mail2" name="E-mail2" required placeholder="Впиши снова адрес электронной почты">
 						</div>
 						<div class="form-pass">
 							<label id="style1" for="Pass">Пароль</label>
 							<input type="password" id="Pass" name="Pass" required maxlength="20" placeholder="Создай пароль">
 						</div>
 						<div class="form-pass2">
 							<label id="style1" for="Pass2">Повтори пароль</label>
 							<input type="password" id="Pass2" name="Pass2" required maxlength="20" placeholder="Повтори пароль">
 						</div>
 						<div class="form-textarea">	
 							<textarea maxlength="500" required placeholder="Твое сообщение" name="Message" cols="50" rows="5"></textarea>
 						</div>
 						<div class="form-button">
 							<button type="submit">Отправить</button>
 							<button type="reset">Очистить</button>
 						</div>
 					</b>
 				</fieldset>
 			</form>
  		</div>
  	</section>
  	<footer>
  		<div class="footer-wrapper">
  			<div class="footer-row1">
  				<div class="footer-menu">
  					<nav>
  						<ul>
  							<li><a href="index.html">Главная</a></li>
  							<li><a href="about.html">О нас</a></li>
 							<li><a href="gallery.html">Картинки</a></li>
 							<li><a class="disabled">Контакты</a></li>
 							<li><a href="https://www.google.com/doodles/" target="_blank">Мне повезет</a></li> 		
  						</ul>
  					</nav>
  				</div>
  				<div class="copyright">Проект по Блоку 1 HTML/CSS. Выполнен на основе шаблона AKAD.</div>
  			</div>
  		<div class="footer-row2">
  				<div class="footer-map">
  					<div class="footer-form">
  						<form action="#" method="get">
  							<div class="footer-input"><input type="text" name="search" placeholder="Что хотим найти?"></div>
  							<div class="footer-button"><button type="submit">Найти</button></div>
  						</form>
  					</div>
  				</div>
  				<div class="footer-social">
  					<div class="rss">
						<a href="/rss/"><img src="IMG/social-small.png" alt="RSS" title="RSS"></a>
					</div>
  					<div class="social-facebook">
  						<a href="http://facebook.com" target="_blank"><img src="IMG_orig/list-4.jpg" alt="Facebook" title="Facebook"></a>
  					</div>
 					<div class="social-twitter">
 						<a href="http://twitter.com" target="_blank"><img src="IMG_orig/list-4.jpg" alt="Twitter" title="Twitter"></a>
 					</div>	
 					<div class="social-youtube">
 						<a href="http://youtube.com" target="_blank"><img src="IMG_orig/list-4.jpg" alt="YouTube" title="Youtube"></a>
 					</div>	
					<div class="social-linkedin">
						<a href="http://linkedin.com" target="_blank"><img src="IMG_orig/list-4.jpg" alt="LinkedIn" title="LinkedIn"></a>
					</div>
					<div class="social-pinterest">
						<a href="http://pinterest.com" target="_blank"><img src="IMG_orig/list-4.jpg" alt="Pinterest" title="Pinterest"></a>
					</div>					
					<div class="social-instagram">
						<a href="http://instagram.com" target="_blank"><img src="IMG_orig/list-4.jpg" alt="Instagram" title="Instagram"></a>
					</div>	
  				</div>
  			</div>
  		</div>   			
  	</footer>
  </body>
</html>